.vscode/settings.json (before)
{
  "python.testing.pytestArgs": ["mrilabs/testing"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.formatting.provider": "yapf",
  "diffEditor.maxFileSize": 0,
  "diffEditor.maxComputationTime": 0,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.suggest.localityBonus": true,
  "python.formatting.yapfArgs": [
    "--style",
    "{based_on_style: google, COLUMN_LIMIT: 100, SPLIT_BEFORE_BITWISE_OPERATOR: true}"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "terminal.integrated.env.linux": {
    "WORKINGDIR": "${workspaceRoot}",
    "CONFIG": "${workspaceRoot}/etc",
    "DATA": "${workspaceRoot}/data",
    "LOGS": "${workspaceRoot}/logs",
    "PYTHONPATH": "${env:PYTHONPATH}:${workspaceRoot}/src:${workspaceRoot}/frontend/src"
  },
  "terminal.integrated.env.windows": {
    "WORKINGDIR": "${workspaceRoot}",
    "CONFIG": "${workspaceRoot}\\etc",
    "DATA": "${workspaceRoot}\\data",
    "LOGS": "${workspaceRoot}\\logs",
    "PYTHONPATH": "${env:PYTHONPATH};${workspaceRoot}\\src;${workspaceRoot}\\frontend\\src"
  },
  "terminal.integrated.env.osx": {
    "WORKINGDIR": "${workspaceRoot}",
    "CONFIG": "${workspaceRoot}/etc",
    "DATA": "${workspaceRoot}/data",
    "LOGS": "${workspaceRoot}/logs",
    "PYTHONPATH": "${env:PYTHONPATH}:${workspaceRoot}/src:${workspaceRoot}/frontend/src"
  }
}

.vscode/settings.json (after)
{
  "python.testing.pytestArgs": [
    "mrilabs/testing"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.formatting.provider": "yapf",
  "diffEditor.maxFileSize": 0,
  "diffEditor.maxComputationTime": 0,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.suggest.localityBonus": true,
  "python.formatting.yapfArgs": [
    "--style",
    "{based_on_style: google, COLUMN_LIMIT: 100, SPLIT_BEFORE_BITWISE_OPERATOR: true}"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "terminal.integrated.env.linux": {
    "WORKINGDIR": "${workspaceRoot}",
    "CONFIG": "${workspaceRoot}/etc",
    "DATA": "${workspaceRoot}/data",
    "ASSETS": "${workspaceRoot}/frontend/assets",
    "LOGS": "${workspaceRoot}/logs",
    "PYTHONPATH": "${env:PYTHONPATH}:${workspaceRoot}/src:${workspaceRoot}/frontend/src"
  },
  "terminal.integrated.env.windows": {
    "WORKINGDIR": "${workspaceRoot}",
    "CONFIG": "${workspaceRoot}\\etc",
    "DATA": "${workspaceRoot}\\data",
    "ASSETS": "${workspaceRoot}\\frontend\\assets",
    "LOGS": "${workspaceRoot}\\logs",
    "PYTHONPATH": "${env:PYTHONPATH};${workspaceRoot}\\src;${workspaceRoot}\\frontend\\src"
  },
  "terminal.integrated.env.osx": {
    "WORKINGDIR": "${workspaceRoot}",
    "CONFIG": "${workspaceRoot}/etc",
    "DATA": "${workspaceRoot}/data",
    "ASSETS": "${workspaceRoot}/frontend/assets",
    "LOGS": "${workspaceRoot}/logs",
    "PYTHONPATH": "${env:PYTHONPATH}:${workspaceRoot}/src:${workspaceRoot}/frontend/src"
  }
}

.vscode/settings.json (diff)
@@ -1,5 +1,7 @@
 {
-  "python.testing.pytestArgs": ["mrilabs/testing"],
+  "python.testing.pytestArgs": [
+    "mrilabs/testing"
+  ],
   "python.testing.unittestEnabled": false,
   "python.testing.pytestEnabled": true,
   "python.formatting.provider": "yapf",
@@ -26,6 +28,7 @@
     "WORKINGDIR": "${workspaceRoot}",
     "CONFIG": "${workspaceRoot}/etc",
     "DATA": "${workspaceRoot}/data",
+    "ASSETS": "${workspaceRoot}/frontend/assets",
     "LOGS": "${workspaceRoot}/logs",
     "PYTHONPATH": "${env:PYTHONPATH}:${workspaceRoot}/src:${workspaceRoot}/frontend/src"
   },
@@ -33,6 +36,7 @@
     "WORKINGDIR": "${workspaceRoot}",
     "CONFIG": "${workspaceRoot}\\etc",
     "DATA": "${workspaceRoot}\\data",
+    "ASSETS": "${workspaceRoot}\\frontend\\assets",
     "LOGS": "${workspaceRoot}\\logs",
     "PYTHONPATH": "${env:PYTHONPATH};${workspaceRoot}\\src;${workspaceRoot}\\frontend\\src"
   },
@@ -40,6 +44,7 @@
     "WORKINGDIR": "${workspaceRoot}",
     "CONFIG": "${workspaceRoot}/etc",
     "DATA": "${workspaceRoot}/data",
+    "ASSETS": "${workspaceRoot}/frontend/assets",
     "LOGS": "${workspaceRoot}/logs",
     "PYTHONPATH": "${env:PYTHONPATH}:${workspaceRoot}/src:${workspaceRoot}/frontend/src"
   }
